{
  "mcpServers": {
    "product-delivery": {
      "command": "uvx",
      "args": ["product-delivery"],
      "env": {
        "PRODUCT_DELIVERY_PROJECT_TYPE": "${env:PRODUCT_DELIVERY_PROJECT_TYPE}"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
